@import "colors.rasi"

configuration {
	font:"Fira Code Fira Code 10";
	show-icons: true;
	icon-theme: "Papirus";
	display-drun: "";
	drun-display-format: "{name}";
	disable-history: false;
	fullscreen: false;
	hide-scrollbar: true;
	sidebar-mode: false;
}

window {
	transparency: "real";
	background-color: @bg;
	text-color:  @fg;
	width:	300px;
	location: southeast;
	x-offset: -10;
	y-offset: -52;
}

prompt {
	enabled: true;
	padding: 0px 0px 0px 10px;
	background-color: @bg;
	text-color: @fg;
}

textbox-prompt-colon {
	padding: 1px 0px 0px 0px;
	background-color: @bg;
	text-color: @fg;
	expand: false;
	str: "";
	font:"Fira Code 10";
}

entry {
	background-color: @bg;
	text-color:  @fg;
	placeholder-color: @fg;
	expand: true;
	horizontal-align:  0;
	placeholder: "Search";
	padding: 0px 0px 0px 5px;
	blink:  true;
}

inputbar {
	children: [ textbox-prompt-colon, prompt ];
	background-color: @bg;
	text-color: @fg;
	expand:  false;
	border:	0px 0px 1px 0px;
	border-radius:  8px;
	border-color:@bg;
	margin: 0px;
	padding: 10px;
}

listview {
	background-color: @bg;
	padding: 0px;
	columns: 1;
	lines: 5;
	spacing: 5px;
	cycle: true;
	dynamic: true;
	layout: vertical;
}

mainbox {
	background-color: @bg;
	border:	0px;
	border-radius: 0px;
	border-color: @ac;
	children: [ listview, inputbar ];
	spacing: 10px;
	padding: 10px;
}

element {
	background-color: @bg;
	text-color: @fg;
	orientation:  horizontal;
	border-radius:  0px;
	padding: 8px 8px 8px -21px;
}

element-icon {
	background-color: inherit;
	text-color: inherit;
	size: 24px;
	border: 0px;
}

element-text {
	background-color: inherit;
	text-color: inherit;
	expand: true;
	horizontal-align: 0;
	vertical-align: 0.5;
	margin: 0px 2.5px 0px 2.5px;
}

element selected {
	background-color: @se;
	text-color: @fg;
	border:	0px;
	border-radius: 8px;
	border-color: @bg;
}
