#==============================================
# i3 status bar config
#==============================================
#  Written by Kamal C. Upreti
#  (github.com/kml96)
#==============================================

# general settings
general {
    interval = 1
    colors = false
}

order += "disk /"
order += "memory"
order += "cpu_usage"
order += "cpu_temperature all"
order += "wireless _first_"
order += "ethernet _first_"
order += "volume master"
order += "battery 0"
order += "tztime local"

volume master {
    format = "   %volume "
    format_muted = " ﱝ "
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

wireless _first_ {
        format_up = "  %quality %ip"
        format_down = ""
}

ethernet _first_ {
        format_up = "  %ip "
        format_down = ""
}

battery 0 {
        format = " %status %percentage %remaining "
        format_down = ""
        last_full_capacity = true
        integer_battery_capacity = true
        low_threshold = 10
        threshold_type = percentage
        hide_seconds = true
        status_chr = " "
        status_bat = " "
        status_unk = " "
        status_full = " "
}

disk "/" {
      	format = "  / %used "
}

cpu_usage {
    format = "   %usage "
}

cpu_temperature all {
	format = "  %degrees°C "
}

memory {
        format = "  %used "
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
        format = "   %a %b %e   %H:%M"
}
