[redshift]
temp-day=5700
temp-night=3500

dawn-time=6:00-7:45
dusk-time=18:35-20:15

;brightness=0.9
;brightness-day=0.7
;brightness-night=0.4

location-provider=geoclue2
adjustment-method=randr

;[manual]
;lat=48.1
;lon=11.6

[randr]
screen=0

